# DigitalInstitute

./: ISkill.cs  Mage.cs  Program.cs  README.md  README.md.txt  Wapon.cs  Warrior.cs
Task/: Task.sln
Task/Gladiators.API/: Gladiators.API.csproj  Program.cs
Task/Gladiators.API/Controllers/: GladiatorController.cs
Task/Gladiators.API/Properties/: launchSettings.json
Task/Gladiators.Application/: GameManagerRepository.cs  Gladiators.Application.csproj
Task/Gladiators.Common/: Gladiators.Common.csproj
Task/Gladiators.Common.API/: ApiControllerBase.cs  Gladiators.Common.API.csproj
Task/Gladiators.Common/Characters/: Character.cs
Task/Gladiators.Common/Characters/Base/: BaseCharacter.cs
Task/Gladiators.Common/Characters/Enum/: CharacterClassesEnum.cs
Task/Gladiators.Common/Classes/: Archer.cs  Mage.cs  Warrior.cs
Task/Gladiators.Common/Contracts/: ICharacterActions.cs
Task/Gladiators.Common/Dto/: NamedData.cs
Task/Gladiators.Common/SkillContracts/: BaseSkill.cs  ISkill.cs
Task/Gladiators.Common/SkillContracts/BasedOnClass/: IArcherSkil.cs  IArcherSkill.cs  IMageSkill.cs  IWarriorSkill.cs
Task/Gladiators.Common/Skills/Archer/: DoubleDamage.cs  HeadShot.cs  Parasite.cs
Task/Gladiators.Common/Skills/Mage/: Earthshock.cs  IceArrow.cs  ShockWave.cs
Task/Gladiators.Common/Skills/Warrior/: Defence.cs  FireSword.cs  IceSpear.cs
Task/Ninja/: Character.cs  GameLancher.Designer.cs  GameLancher.cs  ISkill.cs  Mage.cs  Ninja.csproj  Program.cs  RPG_Game.Designer.cs  RPG_Game.cs  Warrior.cs  Weapon.cs
Task/Task/: Advertisement.cs  Animal.cs  BankAccount.cs  Bird.cs  Cartrige.cs  Cat.cs  Character.cs  DebugLogger.cs  Employee.cs  Fibonacci.cs  Fish.cs  Games.cs  ISkill.cs  Lion.cs  ListValueFinder.cs  Mage.cs  MyClass.cs  (+14 more)
Task15/: Task15.sln
(+28 files in other folders)
