<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Skills\BasicSkills\**" />
    <EmbeddedResource Remove="Skills\BasicSkills\**" />
    <None Remove="Skills\BasicSkills\**" />
  </ItemGroup>

</Project>
